0================================================0
|'.                    (|)                     .'|
|  '.                   |                    .'  |
|    '.                |O|                 .'    |
|      '. ____________/===\_____________ .'      |
|        :                              :     .. |
|        :                              :   .'|| |
|        :                              :  |  || |
|        :                              :  I  || |
|        :                              :  |  || |
|        :                              :  |  || |
|        :                              :  |  || |
|        :                              :  | 0+| |
|        :                              :  |  || |
|        :______________________________:  I  || |
|      .'                                '.|  || |
|    .'                                    '. || |
|  .'                                        '|| |
|.'                                            '.|
0================================================0
