clr91

Hello user!
It all started with you and Romy

slp992
clr93

@}     {)
|\_/~\_/|
||     ||
//\\    /)
///\\\  / |
////\\\\ \ I
~~~~~~~~ ^ ^

slp994
clr91

You met eachother at the school's prom 3 years ago and,
slp993
Have had a relationship since then.
slp993
You graduated last year but Romy didn't make it.
slp993
Today it's Romy's birthday and you decided to visit her on school.

slp995
When arrived at the school you noticed something strange.
slp994
The parking lot was completely full but there were no student's at school.
slp994
Maybe the lessons just started so you decided to go in anyway.
slp994
clr93
BAM!
slp995
__________
|  __  __  |
| |  ||  | |
| |  ||  | |
| |__||__| |
|  __  __()|
| |  ||  | +
| |  ||  | |
| |__||__| |
|__________|
clr91
slp93
The gate door slams closed!
slp994
You turn around and
slp 993
clr93
BAM!
slp993
clr91
You got knocked out
slp992
Now it's up to you, find your way out!
slp994

We unfortunatly need to know your age!
slp993
Enter it below please.
